apiVersion: v1
kind: ConfigMap
metadata:
  name: usuarios-db-conf
  labels:
    app: usuarios-db
data:
  POSTGRES_DB: usuarios
  POSTGRES_USER: usuarios
  POSTGRES_PASSWORD: usuarios
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: libros-db-conf
  labels:
    app: libros-db
data:
  POSTGRES_DB: libros
  POSTGRES_USER: libros
  POSTGRES_PASSWORD: libros
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prestamos-db-conf
  labels:
    app: prestamos-db
data:
  POSTGRES_DB: prestamos
  POSTGRES_USER: prestamos
  POSTGRES_PASSWORD: prestamos